<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .logodiv {
        width: 45%;
        margin: 0 auto;
        margin-top: 25%;
        text-align: center;
      }

      .logo {
        width: 100%;
      }

      .app-name {
        margin-top: 10px;
        font-weight: 200;
        font-size: 1.5em;
      }

      .lowerdiv {
        position: fixed;
        bottom: 8%;
        left: 0;
        width: 100%;
      }

      .logindiv {
        margin: 0 auto;
        width: 100%;
        text-align: center;
      }

      a {
        color: black;
      }

      a:link {
        color: black;
      }

      /* unvisited link */
      a:visited {
        color: black;
      }

      /* visited link */
      a:hover {
        color: black;
      }

      /* mouse over link */
      a:active {
        color: black;
      }

      /* selected link */

      .login {
        font-size: 1.05em;
        padding: 10px 28%;
        border-radius: 4px;
        background-color: rgb(255, 215, 64);
        text-decoration: none;
      }

      .guest {
        text-decoration: none;
        font-weight: 200;
        line-height: 1.7em;
        border-radius: 4px;
        font-size: 1.05em;
        text-align: center;
        /* background-color: rgb(129, 180, 243); */
      }

      .alumniLogin {
        font-size: 1.05em;
        /* font-weight: 300; */
        padding: 10px 18%;
        border-radius: 4px;
        background-color: rgb(255, 215, 64);
        text-decoration: none;
      }

      .loading-circle {
        display: none;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid rgb(255, 215, 64);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
        margin-top: 10px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="logodiv">
      <img src="/lotus.png" class="logo" />
      <div class="app-name">InstiApp</div>
    </div>

    <div class="lowerdiv">
      <div class="logindiv">
        <a
          class="login"
          id="loginLink"
          onclick="showLoading()"
          href="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=vR1pU7wXWyve1rUkg0fMS6StL1Kr6paoSmRIiLXJ&response_type=code&scope=basic%20profile%20picture%20sex%20ldap%20phone%20insti_address%20program%20secondary_emails&redirect_uri=https://www.insti.app/login-android.html">
          >
          <!-- href="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=vR1pU7wXWyve1rUkg0fMS6StL1Kr6paoSmRIiLXJ&response_type=code&scope=basic%20profile%20picture%20sex%20ldap%20phone%20insti_address%20program%20secondary_emails&redirect_uri=https://www.insti.app/login-android.html" -->
          <!-- href="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=5jyMJufq0Vk0aDlj9Hnudsj84UfbFZlYRUnn02Xd&response_type=code&scope=basic%20profile%20picture%20sex%20ldap%20phone%20insti_address%20program%20secondary_emails&redirect_uri=https://www.insti.app/login-android.html">  -->
          <!-- href="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/?client_id=gxzx6u7aw6wco6SJBioORPwum5Sug7OrIPrm8r2W&response_type=code&scope=basic%20profile%20picture%20sex%20ldap%20phone%20insti_address%20program%20secondary_emails&redirect_uri=https://www.insti.app/login-android.html"> -->
          <!-- href="https://gymkhana.iitb.ac.in/sso/account/login/?next=/sso/oauth/authorize/%3Fclient_id%3Dl3Scj8qKuIRqOg7eaAy54tC8AkEd03Hb9oss8gv7%26response_type%3Dcode%26scope%3Dbasic%2520profile%2520picture%2520sex%2520ldap%2520phone%2520insti_address%2520program%2520secondary_emails%26redirect_uri=https://redirecturi"> -->
          LOG IN VIA SSO
        </a>
        <div class="loading-circle" id="loadingSpinner"></div>
        <br /><br />
        or
        <br /><br />
        <a class="alumniLogin" href="https://alumniurl">
          LOG IN AS AN ALUMNUS
        </a>
        <br /><br />
        or
        <br />
        <a class="guest" href="https://guesturi"> CONTINUE AS A GUEST </a>
      </div>
    </div>
    <script>
      function showLoading() {
        var loginLink = document.querySelector(".login");
        var loadingCircle = document.querySelector(".loading-circle");

        loginLink.style.display = "none";
        loadingCircle.style.display = "block";

        setTimeout(function () {
          loginLink.style.display = "inline";
          loadingCircle.style.display = "none";
        }, 5000);
      }
    </script>
  </body>
</html>
